<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gk"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_gk" />

    <item
        android:id="@+id/navigation_e"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_e" />

    <item
        android:id="@+id/navigation_d"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_d" />

</menu>
